# demomongo

./: README.md  build.gradle  docker.gradle  sonar-project.properties
gradle/: docker.gradle  jacoco.gradle  spotless.gradle
src/main/java/co/com/gsdd/demo/mongo/: MongoApplication.java
src/main/java/co/com/gsdd/demo/mongo/config/: LoggerConfig.java  SwaggerConfig.java
src/main/java/co/com/gsdd/demo/mongo/constants/: DemoConstants.java
src/main/java/co/com/gsdd/demo/mongo/controllers/: EmployeeController.java
src/main/java/co/com/gsdd/demo/mongo/persistence/entities/: Employee.java
src/main/java/co/com/gsdd/demo/mongo/repositories/: EmployeeRepository.java
src/main/java/co/com/gsdd/demo/mongo/services/: EmployeeService.java
src/main/java/com/ejemplo/demo/: MongoAplicacion.java
src/main/java/com/ejemplo/demo/config/: LoggerConfig.java  SwaggerConfig.java
src/main/java/com/ejemplo/demo/constantes/: ConstantesDemo.java
src/main/java/com/ejemplo/demo/controladores/: EmpleadoControlador.java
src/main/java/com/ejemplo/demo/persistencia/entidades/: Empleado.java
src/main/java/com/ejemplo/demo/repositorios/: EmpleadoRepositorio.java
src/main/java/com/ejemplo/demo/servicios/: EmpleadoServicio.java
src/main/java/com/gsdd/demo/mongo/: MongoApplication.java
src/main/java/com/gsdd/demo/mongo/config/: LoggerConfig.java  SwaggerConfig.java
src/main/java/com/gsdd/demo/mongo/constants/: DemoConstants.java
src/main/java/com/gsdd/demo/mongo/controllers/: EmployeeController.java
src/main/java/com/gsdd/demo/mongo/persistence/entities/: Employee.java
src/main/java/com/gsdd/demo/mongo/repositories/: EmployeeRepository.java
src/main/java/com/gsdd/demo/mongo/services/: EmployeeService.java
src/test/java/co/com/gsdd/demo/mongo/: MongoApplicationTest.java
src/test/java/com/ejemplo/mongo/: MongoAplicacionTest.java
src/test/java/com/gsdd/demo/mongo/: MongoApplicationTest.java
