plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}
apply from : 'docker.gradle'

group = 'com.gsdd'
version = '1.0.001'
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
        
    tasks.withType(Test) {
       systemProperty "file.encoding", "UTF-8"
    }
}

repositories {
	mavenCentral()
}

jar {
    baseName = "demomongo"
    group    = "com.gsdd"
    version  = "1.0.001"
    manifest { attributes "Main-Class": "com.gsdd.demo.mongo.MongoApplication" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' 
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.aspectj:aspectjweaver:1.8.13'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
	ignoreFailures = false
	jacoco {
		//append = false
		destinationFile = file("build/jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("build/jacoco/test-results")
	testLogging.showStandardStreams = true
   	testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestReport.dependsOn(test)

plugins.withType(JacocoPlugin) {
  tasks["test"].finalizedBy 'jacocoTestReport'
}

task publish(type: GradleBuild) {
     tasks = ['clean', 'build', 'test', 'jacocoTestReport', 'jar']
}